<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- https://segmentfault.com/a/1190000043713245 -->
  <!-- https://caniuse.com/?search=animation-composition -->
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      display: flex;

    }

    .container {
      position: relative;
      margin: auto;
      width: 300px;
      height: 300px;
      border: 1px solid #000;
    }

    .container div {
      width: 20px;
      height: 20px;
      background: #000;
      border-radius: 50%;
      animation:
        translateX 3s infinite linear,
        translateY 3s infinite cubic-bezier(.55, 0, .9, .4);
    }

    .container p {
      position: absolute;
      top: -30px;
      width: 300px;
      text-align: center;
      color: #3f51b5;
      font-weight: bold;
      height: 30px;
      font-size: 16px;
    }

    .container .x {
      animation: translateX 3s infinite linear;
    }

    .container .y {
      animation: translateY 3s infinite cubic-bezier(.55, 0, .9, .4);
    }

    .composition {
      /* Chrome 112以上 */
      animation-composition: accumulate;
    }

    @keyframes translateX {

      0%,
      20% {
        transform: translateX(0);
      }

      80%,
      100% {
        transform: translateX(280px);
      }
    }

    @keyframes translateY {

      0%,
      20% {
        transform: translateY(0);
      }

      80%,
      100% {
        transform: translateY(280px);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="composition"></div>
    <p>animation-composition: accumulate</p>
  </div>
</body>

</html>