<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      display: flex;
    }

    .container {
      position: relative;
      height: 100%;
      width: 100%;
      filter: contrast(20);
      background: #000;
      overflow: hidden;
    }

    h1 {
      font-family: Righteous;
      color: white;
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 1;
      animation: letterspacing 5s infinite alternate ease-in-out;
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      letter-spacing: -2.2rem;
    }

    @keyframes letterspacing {
      0% {
        letter-spacing: -2.2rem;
        filter: blur(.3rem);
      }

      50% {
        filter: blur(.5rem);
      }

      100% {
        letter-spacing: .5rem;
        filter: blur(0rem);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>CR7 Siu~~~~</h1>
  </div>
</body>

</html>