<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .border-image-clip-path {
        position: relative;
        width: 200px;
        height: 100px;
        border: 10px solid;
        border-image: linear-gradient(45deg, gold, deeppink) 1;
        clip-path: inset(0 round 10px);
        cursor: pointer;
        animation: huerotate 6s infinite linear;
        filter: hue-rotate(360deg);
      }

      @keyframes huerotate {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rorate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="border-image-clip-path"></div>
  </body>
</html>
<!-- clip-path: inset() 是矩形裁剪；
inset() 的用法有多种，在这里 inset(0 round 10px) 可以理解为，
实现一个父容器大小（完全贴合，垂直水平居中于父容器）
且 border-radius: 10px 的容器，将这个元素之外的所有东西裁剪掉（即不可见）。 -->
