<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        z-index: 0;
        margin: 100px;
        width: 400px;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
        padding: 2rem;
      }

      div::before {
        content: '';
        position: absolute;
        z-index: -2;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-repeat: no-repeat;
        background-size: 50% 50%, 50% 50%;
        background-position: 0 0, 100% 0, 100% 100%, 0 100%;
        background-image: linear-gradient(#399953, #399953),
          linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33),
          linear-gradient(#377af5, #377af5);
        animation: rotate 4s linear infinite;
      }

      div::after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 6px;
        top: 6px;
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        background: white;
        border-radius: 5px;
        animation: opacityChange 3s infinite alternate;
      }

      @keyframes rotate {
        100% {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
