<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: scroll;
      background: #fff;
    }

    /* 
    
  mix-blend-mode: hue;            // 色相
  mix-blend-mode: saturation;     // 饱和度
  mix-blend-mode: color;          // 颜色 
  

  上述 3 个混合模式，叠加一个黑色背景，都是可以实现内容的置灰的。
  */


    html::before {
      content: "";
      position: absolute;
      /* 等同于 `top: 0; right: 0; bottom: 0; left: 0; */
      inset: 0;
      background: black;
      mix-blend-mode: color;
      pointer-events: none;
      z-index: 10;
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 12px;
    }

    div {
      width: 200px;
      height: 200px;
      background: url(./pics/pic.png) no-repeat;
      background-size: cover;
      cursor: pointer;
      transition: .3s;

    }

    div:hover {
      transform: scale(1.3);
    }
  </style>
</head>

<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>

</html>