<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      margin: auto;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: conic-gradient(red, #ff4d00, #ff9900, #ffe600, #ccff00, #80ff00, #33ff00, #00ff1a, #00ff66, #00ffb3, aqua, #00b3ff, #0066ff, #001aff, #3300ff, #8000ff, #cc00ff, #ff00e6, #ff0099, #ff004d, red);
      animation: hueRotate 5s infinite linear;
    }
    /* hue-rotate 动画其实可以用在任何你觉得可以给动画添彩的地方，它的好处就是能够让动画循环变换 */
    @keyframes hueRotate {
      100% {
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>