<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: relative;
      margin: 50px auto;
      width: 200px;
      height: 64px;
      border-radius: 20px;
      text-align: center;
      line-height: 54px;
      font-size: 24px;
      font-weight: bold;
      background: #fc0;
      border: 5px solid #333;
      box-shadow:
        inset 0 -5px 0 #aaa,
        inset 0 -10px 0 #000;
      cursor: pointer;
      transition: .3s;
    }

    .origin {
      box-shadow: none
    }

    .inset:hover {
      background: #aaa;
    }
  </style>
</head>

<body>
  <div class="origin">btn</div>
  <div class="inset">btn</div>
  <!-- 内阴影也是可以不设置模糊半径的，这样，阴影的内容将会实色而不带模糊效果
  利用这个点，我们就可以在内部勾勒出图形本身的部分形状 -->
</body>

</html>