<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html,
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .container {
    position: relative;
    width: 150px;
    height: 150px;
  }

  .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* 当旋转圆心不是 50% 50% 时，元素在旋转过程中会一定幅度的抖动 */
    transform-origin: 47% 47%;
    mix-blend-mode: screen;
  }

  .box:nth-child(1) {
    background-color: #0801fb;
    animation: turn 0.6s linear 0.4s infinite;
  }

  .box:nth-child(2) {
    background-color: #1ffe27;
    animation: turn 0.6s linear 0.2s infinite;
  }

  .box:nth-child(3) {
    background-color: #fd1a20;
    animation: turn 0.6s linear 0s infinite;
  }

  @keyframes turn {
    to {
      transform: rotate(360deg);
    }
  }
</style>

<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>