<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

    html,
    body {
      font-family: 'Reggae One', CenturyGothic, "AppleGothic", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: #000;
    }

    .neon {
      font-size: 30px;
      color: #FFF;
      text-align: center;
      text-shadow:
        0 0 10px #0ebeff,
        0 0 20px #0ebeff,
        0 0 50px #0ebeff,
        0 0 100px #0ebeff,
        0 0 200px #0ebeff;
    }

    .hover {
      margin-top: 40px;
      text-shadow: none;
      cursor: pointer;
      transition: all .2s;
    }

    .hover:hover {
      text-shadow:
        0 0 10px #0ebeff,
        0 0 20px #0ebeff,
        0 0 50px #0ebeff,
        0 0 100px #0ebeff,
        0 0 200px #0ebeff;
    }


    .delay {
      text-align: center;
      font-size: 30px;
      color: #FFF;
    }


    .delay span {
      color: #FFF;
    }

    .delay:hover span {
      animation: flicker 1s linear forwards;
    }

    .delay:hover #e {
      animation-delay: .2s;
    }

    .delay:hover #o {
      animation-delay: .5s;
    }

    .delay:hover #n2 {
      animation-delay: .6s;
    }

    @keyframes flicker {
      0% {
        color: #333;
      }

      5%,
      15%,
      25%,
      30%,
      100% {
        color: #fff;
        text-shadow:
          0px 0px 5px #0ebeff,
          0px 0px 10px #0ebeff,
          0px 0px 20px #0ebeff,
          0px 0px 50px #0ebeff;

      }

      10%,
      20% {
        color: #333;
        text-shadow: none;
      }
    }
  </style>
</head>

<body>
  <p class="neon">Lac~</p>

  <p class="neon hover">Neon</p>


  <p class="delay">
    <span id="n">n</span>
    <span id="e">e</span>
    <span id="o">o</span>
    <span id="n2">n</span>
  </p>
</body>

</html>