<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        display: flex;
        background: #000;
      }

      :root {
        --bgUrl: url(https://media1.giphy.com/media/3o6MbmSqPSw1QjgB8c/giphy.gif?cid=ecf05e47jivhf31ncgqoii30055sect0t1uwjj64tzao86tl&ep=v1_gifs_search&rid=giphy.gif);
      }

      div {
        position: relative;
        margin: auto;
        width: 400px;
        height: 500px;
        flex-shrink: 0;
        background: url(https://s1.ax1x.com/2022/12/16/z75z7T.jpg);
        background-size: cover;
        background-position: 0 -150px;
        background-repeat: no-repeat;
      }

      div::before {
        content: '';
        position: absolute;
        top: 240px;
        left: 160px;
        width: 70px;
        height: 90px;
        background: var(--bgUrl);
        background-size: cover;
        background-position: -20px 0;
        mix-blend-mode: multiply;
        filter: contrast(3);
        clip-path: polygon(0 0, 100% 0, 100% 94%, 0 94%);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
