<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #000;
      overflow: hidden;
    }

    .tiktok {
      position: relative;
      width: 37px;
      height: 218px;
      margin: 100px auto;
      z-index: 1;
      background: #fff;
      z-index: 10;
      filter:
        drop-shadow(-10px -10px 0 #24f6f0) drop-shadow(10px 10px 0 #fe2d52);
        /* drop-shadow(100px 0 0 #fe2d52) contrast(150%) brightness(110%);
        transform: skewX(-5deg); */
      animation: move 5s infinite ease-in;
      top: -60px;

    }

    .tiktok::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 100px;
      border: 37px solid #fff;
      border-top: 37px solid transparent;
      border-radius: 50%;
      top: 123px;
      left: -137px;
      transform: rotate(45deg);
    }

    .tiktok::after {
      content: "";
      position: absolute;
      width: 140px;
      height: 140px;
      border: 30px solid #fff;
      border-right: 30px solid transparent;
      border-top: 30px solid transparent;
      border-left: 30px solid transparent;
      top: -100px;
      right: -172px;
      border-radius: 100%;
      transform: rotate(45deg);
      z-index: -10;
    }

    @keyframes move {
      4% {
        transform: skewX(7deg) translate(-30px);
      }

      7% {
        transform: skewX(-6deg) translate(18px);
      }

      9% {
        transform: skewX(5deg) translate(-8px);
      }

      10% {
        transform: skewX(-4deg)translate(6px);
      }

      11% {
        transform: skewX(3deg)translate(-4px);
      }

      12% {
        transform: skewX(-2deg) translate(2px);
      }

      13% {
        transform: skewX(1deg) translate(0px);
        filter: drop-shadow(-10px -10px 0 #24f6f0)drop-shadow(8px 10px 0 #fe2d52) contrast(150%) brightness(120%) blur(3px);
      }

      30% {
        filter: drop-shadow(-10px -10px 0 #24f6f0)drop-shadow(8px 10px 0 #fe2d52) contrast(150%) brightness(110%) blur(0px);
      }
    }
  </style>
</head>

<body>
  <div class="tiktok"></div>
</body>

</html>