<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: relative;
      width: 200px;
      height: 64px;
      box-shadow: inset 0 0 0 3px #ddd;
    }

    div::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      box-sizing: border-box;
      transition: height .25s, width .25s, border-bottom-color .25s;
      transition-delay: 0s, .25s, .25s;
    }

    div:hover::before {
      width: 200px;
      height: 64px;
      border-left: 3px solid #00e2ff;
      border-bottom: 3px solid #00e2ff;
    }

    div::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      box-sizing: border-box;
      transition: height .25s, width .25s, border-top-color .25s;
      transition-delay: 0.5s, 0.75s, 0.75s;
    }

    div:hover::after {
      width: 200px;
      height: 64px;
      border-top: 3px solid #00e2ff;
      border-right: 3px solid #00e2ff;
      transition: height .25s, width .25s, border-top-color .25s;
      transition-delay: 0.5s, 0.75s, 0.75s;
    }
  </style>
</head>

<body>
  <!-- 通过元素先高度后宽度的变化，让两条 border 的出现是有先后顺序感的 -->
  <div>Btn</div>
</body>

</html>