<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      position: relative;
      width: 160px;
      height: 64px;
      line-height: 64px;
      text-align: center;
    }

    .btn::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: perspective(40px) scaleY(1.3) rotateX(10deg);
      transform-origin: bottom;
      background: #ff9800;
      z-index: -1;
    }

    .btn-no-pseudo-elements {
      margin-top: 50px;
      width: 160px;
      height: 64px;
      line-height: 64px;
      text-align: center;
      transform: perspective(40px) scaleY(1.3) rotateX(10deg);
      transform-origin: bottom;
      background: #ff9800;
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="btn">BTN</div>
  <div class="btn-no-pseudo-elements">BTN</div>

  <p>如果不使用伪类，是由于元素经过了 transform: perspective(40px) 
    scaleY(1.3) rotateX(10deg)，因此也导致内部的文字也变形了</p>
</body>

</html>