<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .mix {
      width: 400px;
      height: 400px;
      background: url(./pics/pic.png), #0ff;
      background-blend-mode: lighten;

    }

    .mix::after {
      content: '';
      position: absolute;
      margin-left: 10px;
      width: 400px;
      height: 400px;
      background: url(./pics/pic.png), #f00;
      background-blend-mode: lighten;
      mix-blend-mode: darken;
    }
  </style>
</head>

<body>
  <!-- 给两张同样的图片，分别叠加上青色#0ff 和红色#f00，
  并且错开一定的距离，两张图都要加上 background-blend-mode: lighten；

两张运用了背景混合模式的图片，再利用 mix-blend-mode: darken 
进行一次二次叠加。 -->


<!-- 使用 Gif 图也是完全可以的 -->
  <div class="mix"></div>
</body>

</html>