<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      background-color: #e9ecef;
    }

    div {
      width: 120px;
      height: 120px;
      margin: auto;
      line-height: 120px;
      text-align: center;
      background: #e9ecef;
      border-radius: 20px;
      font-size: 20px;
      color: #333;
      box-shadow:
        7px 7px 12px rgba(0, 0, 0, .4),
        -7px -7px 12px rgba(255, 255, 255, .9);
      cursor: pointer;
      user-select: none;
    }

    div:nth-child(2) {
      box-shadow:
        inset -7px -7px 12px rgba(255, 255, 255, .9),
        inset 7px 7px 12px rgba(0, 0, 0, .4);
    }

    div:nth-child(3) {
      transition: .2s all;
      box-shadow:
        7px 7px 12px rgba(0, 0, 0, .4),
        -7px -7px 12px rgba(255, 255, 255, .9),
        inset 0 0 0x rgba(255, 255, 255, .9),
        inset 0 0 0 rgba(0, 0, 0, .4);

    }

    div:nth-child(3):active {
      box-shadow:
        0 0 0 rgba(0, 0, 0, .4),
        0 0 0 rgba(255, 255, 255, .9),
        inset -7px -7px 12px rgba(255, 255, 255, .9),
        inset 7px 7px 12px rgba(0, 0, 0, .4);
    }
  </style>
</head>

<body>
  <div>浮雕阴影</div>
  <div>浮雕阴影</div>
  <div>浮雕阴影</div>
</body>

</html>