<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #999;
    }

    div {
      color: #999;
      font-size: 50px;
      /* 凸起质感的浮雕阴 */
      text-shadow:
        1px 1px 1px #000,
        -1px -1px 1px #fff;
      color: #999;
    }

    p {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #999;
      font-size: 50px;
      /* 凹下质感的浮雕阴 */
      text-shadow:
        1px 1px 1px #fff,
        -1px -1px 1px #000;
      color: #999;
    }
  </style>
</head>

<body>
  <!-- 使用两个相反的方向，使用两组对比明显的颜色值，来实现凹凸效果。 -->
  <div>Bilibili</div>
  <p>Yarayara</p>
</body>

</html>