<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: relative;
        margin: 100px;
        width: 300px;
        height: 180px;
        border: 1px solid #03a9f3;
        cursor: pointer;
      }
      div::before,
      div::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        transition: 0.3s ease-in-out;
      }

      div::before {
        top: -5px;
        left: -5px;
        border-top: 1px solid var(--borderColor);
        border-left: 1px solid var(--borderColor);
      }

      div::after {
        right: -5px;
        bottom: -5px;
        border-bottom: 1px solid var(--borderColor);
        border-right: 1px solid var(--borderColor);
      }

      div:hover::before,
      div:hover::after {
        width: calc(100% + 9px);
        height: calc(100% + 9px);
      }
    </style>
  </head>
  <body>
    <div style="--borderColor: #03a9f3"></div>
  </body>
</html>
