<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
      }
      .g-container {
        position: relative;
        width: 300px;
        height: 300px;
        margin: auto;
      }
      fieldset {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        border: 10px solid transparent;
        border-top-color: black;
        box-sizing: border-box;
      }

      legend {
        font-family: 'Averia Serif Libre';
        font-size: 24px;
        line-height: 10px;
        font-weight: bold;
        margin-left: 0px;
        padding: 0 10px;
        animation: move 3s infinite linear alternate;
      }

      fieldset:nth-of-type(2) {
        transform: rotate(90deg);
      }
      fieldset:nth-of-type(3) {
        transform: rotate(180deg);
      }
      fieldset:nth-of-type(3) > legend {
        transform: rotate(180deg);
      }
      fieldset:nth-of-type(4) {
        transform: rotate(-90deg);
      }

      @keyframes move {
        100% {
          margin-left: 70px;
        }
      }
    </style>
  </head>
  <body>
    <div class="g-container">
      <fieldset><legend>CSS fieldset</legend></fieldset>
      <fieldset><legend>HTML element</legend></fieldset>
      <fieldset><legend>JavaScript</legend></fieldset>
      <fieldset><legend>TypeScript</legend></fieldset>
    </div>
  </body>
</html>
