<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @property --per {
      syntax: '<percentage>';
      inherits: false;
      initial-value: 25%;
    }

    div {
      margin: 100px;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background: conic-gradient(yellowgreen,
          yellowgreen var(--per),
          transparent var(--per),
          transparent 100%);
      transition: --per 300ms linear;
      cursor: pointer;
    }

    div:hover {
      --per: 60%;
    }

    /* conic-gradient 角向渐变是不支持过渡动画的 */
    /* 因此我们需要渐变--per */

    .mask {
      mask: radial-gradient(transparent, transparent 46.5px, #000 47px, #000);
      -webkit-mask: radial-gradient(transparent, transparent 46.5px, #000 47px, #000);
    }

    .animi {
      --per: 10%;
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transition: none;
      animation: rotate 11s infinite ease-in-out;
    }

    .animi::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
      background: conic-gradient(transparent, transparent var(--per), #fa7 var(--per), #fa7);
      mask: radial-gradient(transparent, transparent 46.5px, #000 47px, #000);
      animation: change 3s infinite cubic-bezier(0.57, 0.29, 0.49, 0.76);
    }

    @keyframes change {
      50% {
        transform: rotate(270deg);
        --per: 98%;
      }

      100% {
        transform: rotate(720deg);
      }
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div></div>
  <div class="mask"></div>
  <div class="mask animi"></div>
</body>

</html>